Version 4.0 HI-TECH Software Intermediate Code
"59 MCAL_Layer/mcal_I2C/hal_I2C.c
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 59: Std_ReturnType MSSP_I2C_init(const mssp_i2c_t * _i2c)
[c E3461 15 14 11 8 7 6 .. ]
[n E3461 . I2C_Slave_10Bit_Interrupt I2C_Slave_7Bit_Interrupt I2C_Firmware_Master I2C_Master_Mode I2C_Slave_10Bit I2C_Slave_7Bit  ]
"110 MCAL_Layer/mcal_I2C/hal_I2C.h
[; ;MCAL_Layer/mcal_I2C/hal_I2C.h: 110: typedef struct{
[s S274 `E3461 1 `ul 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S274 . I2C_Mode I2C_Frequency I2C_SlaveAddress I2C_SlewRate I2C_Role I2C_SMBus I2C_GeneralCall I2C_MasterReceive I2C_Reserved ]
"4738 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4738:     struct {
[s S193 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4745:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4737: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS192 ~T0 @X0 0 e@4038 ]
"31 MCAL_Layer/mcal_I2C/hal_I2C.c
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 31: static Std_ReturnType MSSP_I2C_Cfg(const mssp_i2c_t * _i2c);
[v _MSSP_I2C_Cfg `(uc ~T0 @X0 0 sf1`*CS274 ]
"4808 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4808:     struct {
[s S196 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R_NOT_W ]
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4812:     struct {
[s S197 :5 `uc 1 :1 `uc 1 ]
[n S197 . . D_NOT_A ]
"4816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4816:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4826:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R . D ]
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4832:     struct {
[s S200 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S200 . . W . A ]
"4838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4838:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S201 . . nW . nA ]
"4844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4844:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . R_W . D_A ]
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4850:     struct {
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_WRITE ]
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4854:     struct {
[s S204 :5 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_ADDRESS ]
"4858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4858:     struct {
[s S205 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S205 . . nWRITE . nADDRESS ]
"4864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4864:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . RW START STOP DA ]
"4871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4871:     struct {
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_W . NOT_A ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4807: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S195 . . . . . . . . . . . . . ]
"4878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS195 ~T0 @X0 0 e@4039 ]
"49 MCAL_Layer/mcal_I2C/hal_I2C.c
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 49: static Std_ReturnType I2C_Module_Interrupt_cfg(const mssp_i2c_t * _i2c);
[v _I2C_Module_Interrupt_cfg `(uc ~T0 @X0 0 sf1`*CS274 ]
"4676 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4676:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4675: typedef union {
[u S190 `S191 1 ]
[n S190 . . ]
"4687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4687: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS190 ~T0 @X0 0 e@4037 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"5030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS72 ~T0 @X0 0 e@3988 ]
"41 MCAL_Layer/mcal_I2C/hal_I2C.c
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 41: static void Slave_cfg(const mssp_i2c_t * _i2c);
[v _Slave_cfg `(v ~T0 @X0 0 sf1`*CS274 ]
"36
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 36: static void Set_I2C_Master_cfg(const mssp_i2c_t * _i2c);
[v _Set_I2C_Master_cfg `(v ~T0 @X0 0 sf1`*CS274 ]
"5023 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5023: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"59 MCAL_Layer/mcal_I2C/hal_I2C.c
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 59: Std_ReturnType MSSP_I2C_init(const mssp_i2c_t * _i2c)
[v _MSSP_I2C_init `(uc ~T0 @X0 1 ef1`*CS274 ]
"60
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 60: {
{
[e :U _MSSP_I2C_init ]
"59
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 59: Std_ReturnType MSSP_I2C_init(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"60
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 60: {
[f ]
"61
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 61:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 62:     if(((void*)0) != _i2c)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __i2c 276  ]
"63
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 63:     {
{
"64
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 64:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 66:         (SSPCON1bits.SSPEN=(0));
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 68:         ret = MSSP_I2C_Cfg(_i2c);
[e = _ret ( _MSSP_I2C_Cfg (1 __i2c ]
"70
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 70:         if((0) == _i2c->I2C_SlewRate){
[e $ ! == -> 0 `i -> . *U __i2c 3 `i 277  ]
{
"71
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 71:             (SSPSTATbits.SMP=(0));
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 72:         }
}
[e $U 278  ]
"73
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 73:         else if((1) == _i2c->I2C_SlewRate){
[e :U 277 ]
[e $ ! == -> 1 `i -> . *U __i2c 3 `i 279  ]
{
"74
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 74:             (SSPSTATbits.SMP=(1));
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 75:         }
}
[e $U 280  ]
"76
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 76:         else{ }
[e :U 279 ]
{
}
[e :U 280 ]
[e :U 278 ]
"78
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 78:         if((1) == _i2c->I2C_SMBus){
[e $ ! == -> 1 `i -> . *U __i2c 5 `i 281  ]
{
"79
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 79:             (SSPSTATbits.CKE=(1));
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 80:         }
}
[e $U 282  ]
"81
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 81:         else if((0) == _i2c->I2C_SMBus){
[e :U 281 ]
[e $ ! == -> 0 `i -> . *U __i2c 5 `i 283  ]
{
"82
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 82:             (SSPSTATbits.CKE=(0));
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 83:         }
}
[e $U 284  ]
"84
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 84:         else{ }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"86
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 86:         (SSPCON1bits.SSPOV=0);
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 88:         ret = I2C_Module_Interrupt_cfg(_i2c);
[e = _ret ( _I2C_Module_Interrupt_cfg (1 __i2c ]
"90
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 90:         (SSPCON1bits.SSPEN=(1));
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 91:     }
}
[e :U 276 ]
"92
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 92:     return ret;
[e ) _ret ]
[e $UE 275  ]
"93
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 93: }
[e :UE 275 ]
}
"101
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 101: Std_ReturnType MSSP_I2C_deinit(const mssp_i2c_t * _i2c)
[v _MSSP_I2C_deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
"102
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 102: {
{
[e :U _MSSP_I2C_deinit ]
"101
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 101: Std_ReturnType MSSP_I2C_deinit(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"102
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 102: {
[f ]
"103
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 103:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 104:     if(((void*)0) != _i2c)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __i2c 286  ]
"105
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 105:     {
{
"106
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 106:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 107:         (SSPCON1bits.SSPEN=(0));
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 114:     }
}
[e :U 286 ]
"115
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 115:     return ret;
[e ) _ret ]
[e $UE 285  ]
"116
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 116: }
[e :UE 285 ]
}
"124
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 124: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t * _i2c)
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS274 ]
"125
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 125: {
{
[e :U _MSSP_I2C_Master_Send_Start ]
"124
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 124: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"125
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 125: {
[f ]
"126
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 126:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 127:     if(((void*)0) != _i2c)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __i2c 288  ]
"128
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 128:     {
{
"130
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 130:         (SSPCON2bits.SEN=1);
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"132
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 132:         while(SSPCON2bits.SEN);
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 290  ]
[e :U 291 ]
"134
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 134:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 136:         if((1) == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 292  ]
{
"137
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 137:             ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 138:         }
}
[e $U 293  ]
"139
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 139:         else{
[e :U 292 ]
{
"140
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 140:             ret = ((Std_ReturnType)0X00);
[e = _ret -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 141:         }
}
[e :U 293 ]
"142
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 142:     }
}
[e :U 288 ]
"143
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 143:     return ret;
[e ) _ret ]
[e $UE 287  ]
"144
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 144: }
[e :UE 287 ]
}
"152
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 152: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t * _i2c)
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS274 ]
"153
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 153: {
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
"152
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 152: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"153
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 153: {
[f ]
"154
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 154:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 155:     if(((void*)0) != _i2c)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __i2c 295  ]
"156
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 156:     {
{
"158
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 158:         (SSPCON2bits.RSEN=1);
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"160
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 160:         while(SSPCON2bits.RSEN);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 297  ]
[e :U 298 ]
"162
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 162:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"163
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 163:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 164:     }
}
[e :U 295 ]
"165
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 165:     return ret;
[e ) _ret ]
[e $UE 294  ]
"166
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 166: }
[e :UE 294 ]
}
"174
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 174: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t * _i2c)
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS274 ]
"175
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 175: {
{
[e :U _MSSP_I2C_Master_Send_Stop ]
"174
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 174: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"175
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 175: {
[f ]
"176
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 176:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"177
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 177:     if(((void*)0) != _i2c)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __i2c 300  ]
"178
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 178:     {
{
"180
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 180:         (SSPCON2bits.PEN=1);
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"182
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 182:         while(SSPCON2bits.PEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 302  ]
[e :U 303 ]
"184
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 184:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"186
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 186:         if((1)==SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 304  ]
{
"187
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 187:             ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 188:         }
}
[e $U 305  ]
"189
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 189:         else{
[e :U 304 ]
{
"190
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 190:             ret = ((Std_ReturnType)0X00);
[e = _ret -> -> 0 `i `uc ]
"191
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 191:         }
}
[e :U 305 ]
"192
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 192:     }
}
[e :U 300 ]
"193
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 193:     return ret;
[e ) _ret ]
[e $UE 299  ]
"194
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 194: }
[e :UE 299 ]
}
"205
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 205: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t * _i2c,uint8 Data,uint8 * ACK_State)
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
"206
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 206: {
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
"205
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 205: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t * _i2c,uint8 Data,uint8 * ACK_State)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
[v _ACK_State `*uc ~T0 @X0 1 r3 ]
"206
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 206: {
[f ]
"207
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 207:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"208
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 208:     if((((void*)0) != _i2c)&&(((void*)0) != ACK_State))
[e $ ! && != -> -> -> 0 `i `*v `*CS274 __i2c != -> -> -> 0 `i `*v `*uc _ACK_State 307  ]
"209
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 209:     {
{
"210
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 210:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"212
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 212:         SSPBUF = Data;
[e = _SSPBUF _Data ]
"214
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 214:         while(!PIR1bits.SSPIF);
[e $U 308  ]
[e :U 309 ]
[e :U 308 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 309  ]
[e :U 310 ]
"216
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 216:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 218:         if((0) == SSPCON2bits.ACKDT){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 5 `i 311  ]
{
"219
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 219:             *ACK_State = (0);
[e = *U _ACK_State -> -> 0 `i `uc ]
"220
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 220:         }
}
[e $U 312  ]
"221
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 221:         else{
[e :U 311 ]
{
"222
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 222:             *ACK_State = (1);
[e = *U _ACK_State -> -> 1 `i `uc ]
"223
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 223:         }
}
[e :U 312 ]
"224
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 224:     }
}
[e :U 307 ]
"225
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 225:     return ret;
[e ) _ret ]
[e $UE 306  ]
"226
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 226: }
[e :UE 306 ]
}
"240
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 240: Std_ReturnType I2C_Master_Transmit(const mssp_i2c_t * _i2c,uint8 Address,uint8 Length,uint8 *str,uint8 * ACK_State){
[v _I2C_Master_Transmit `(uc ~T0 @X0 1 ef5`*CS274`uc`uc`*uc`*uc ]
{
[e :U _I2C_Master_Transmit ]
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[v _Address `uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
[v _str `*uc ~T0 @X0 1 r4 ]
[v _ACK_State `*uc ~T0 @X0 1 r5 ]
[f ]
"241
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 241:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"242
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 242:     uint8 ack = (1);
[v _ack `uc ~T0 @X0 1 a ]
[e = _ack -> -> 1 `i `uc ]
"243
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 243:     uint8 ctr = 0;
[v _ctr `uc ~T0 @X0 1 a ]
[e = _ctr -> -> 0 `i `uc ]
"244
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 244:     if((((void*)0) != _i2c)&&(((void*)0) != ACK_State))
[e $ ! && != -> -> -> 0 `i `*v `*CS274 __i2c != -> -> -> 0 `i `*v `*uc _ACK_State 314  ]
"245
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 245:     {
{
"246
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 246:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"247
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 247:         ret &= ret = MSSP_I2C_Master_Send_Start(_i2c);
[e =& _ret -> = _ret ( _MSSP_I2C_Master_Send_Start (1 __i2c `uc ]
"248
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 248:         ret &= MSSP_I2C_Master_Write_Blocking(_i2c,Address,&ack);
[e =& _ret -> ( _MSSP_I2C_Master_Write_Blocking (3 , , __i2c _Address &U _ack `uc ]
"249
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 249:         while((ctr<Length)&&(ack == (0))){
[e $U 315  ]
[e :U 316 ]
{
"250
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 250:         ret &= MSSP_I2C_Master_Write_Blocking(_i2c,*str++,&ack);
[e =& _ret -> ( _MSSP_I2C_Master_Write_Blocking (3 , , __i2c *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x &U _ack `uc ]
"251
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 251:         ctr++;
[e ++ _ctr -> -> 1 `i `uc ]
"252
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 252:         }
}
[e :U 315 ]
"249
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 249:         while((ctr<Length)&&(ack == (0))){
[e $ && < -> _ctr `i -> _Length `i == -> _ack `i -> 0 `i 316  ]
[e :U 317 ]
"253
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 253:         ret = MSSP_I2C_Master_Send_Stop(_i2c);
[e = _ret ( _MSSP_I2C_Master_Send_Stop (1 __i2c ]
"254
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 254:         *ACK_State = ack;
[e = *U _ACK_State _ack ]
"255
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 255:     }
}
[e :U 314 ]
"256
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 256:     return ret;
[e ) _ret ]
[e $UE 313  ]
"257
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 257: }
[e :UE 313 ]
}
"268
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 268: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t * _i2c,uint8 * _Data,uint8 ACK_State)
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS274`*uc`uc ]
"269
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 269: {
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
"268
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 268: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t * _i2c,uint8 * _Data,uint8 ACK_State)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[v __Data `*uc ~T0 @X0 1 r2 ]
[v _ACK_State `uc ~T0 @X0 1 r3 ]
"269
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 269: {
[f ]
"270
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 270:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"271
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 271:     if((((void*)0) != _i2c)&&(((void*)0) != _Data))
[e $ ! && != -> -> -> 0 `i `*v `*CS274 __i2c != -> -> -> 0 `i `*v `*uc __Data 319  ]
"272
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 272:     {
{
"273
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 273:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"275
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 275:         (SSPCON2bits.RCEN=(1));
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"277
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 277:         while(!SSPSTATbits.BF);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 321  ]
[e :U 322 ]
"279
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 279:         *_Data = SSPBUF;
[e = *U __Data _SSPBUF ]
"281
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 281:         if((0) == ACK_State){
[e $ ! == -> 0 `i -> _ACK_State `i 323  ]
{
"282
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 282:             (SSPCON2bits.ACKDT = (0)); (SSPCON2bits.ACKEN = 1);
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"283
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 283:         }
}
[e $U 324  ]
"284
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 284:         else if((1) == ACK_State){
[e :U 323 ]
[e $ ! == -> 1 `i -> _ACK_State `i 325  ]
{
"285
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 285:             (SSPCON2bits.ACKDT = (1)); (SSPCON2bits.ACKEN = 1);
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"286
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 286:         }
}
[e $U 326  ]
"287
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 287:         else{ }
[e :U 325 ]
{
}
[e :U 326 ]
[e :U 324 ]
"288
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 288:         while(SSPCON2bits.ACKEN);
[e $U 327  ]
[e :U 328 ]
[e :U 327 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 328  ]
[e :U 329 ]
"289
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 289:     }
}
[e :U 319 ]
"290
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 290:     return ret;
[e ) _ret ]
[e $UE 318  ]
"291
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 291: }
[e :UE 318 ]
}
"301
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 301: static Std_ReturnType MSSP_I2C_Cfg(const mssp_i2c_t * _i2c)
[v _MSSP_I2C_Cfg `(uc ~T0 @X0 1 sf1`*CS274 ]
"302
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 302: {
{
[e :U _MSSP_I2C_Cfg ]
"301
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 301: static Std_ReturnType MSSP_I2C_Cfg(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"302
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 302: {
[f ]
"303
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 303:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"304
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 304:     if(((void*)0) != _i2c)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __i2c 331  ]
"305
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 305:     {
{
"306
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 306:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"308
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 308:         (SSPCON1bits.SSPM = (uint8)_i2c->I2C_Mode);
[e = . . _SSPCON1bits 0 0 -> . *U __i2c 0 `uc ]
"310
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 310:         if((0) == _i2c->I2C_Role){
[e $ ! == -> 0 `i -> . *U __i2c 4 `i 332  ]
{
"312
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 312:             TRISCbits.RC3=0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"313
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 313:             TRISCbits.RC4=0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"314
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 314:             Slave_cfg(_i2c);
[e ( _Slave_cfg (1 __i2c ]
"315
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 315:         }
}
[e $U 333  ]
"316
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 316:         else if((1) == _i2c->I2C_Role){
[e :U 332 ]
[e $ ! == -> 1 `i -> . *U __i2c 4 `i 334  ]
{
"318
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 318:             TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"319
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 319:             TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"320
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 320:             Set_I2C_Master_cfg(_i2c);
[e ( _Set_I2C_Master_cfg (1 __i2c ]
"321
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 321:         }
}
[e $U 335  ]
"322
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 322:         else{
[e :U 334 ]
{
"323
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 323:             ret = ((Std_ReturnType)0X00);
[e = _ret -> -> 0 `i `uc ]
"324
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 324:         }
}
[e :U 335 ]
[e :U 333 ]
"325
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 325:     }
}
[e :U 331 ]
"326
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 326:     return ret;
[e ) _ret ]
[e $UE 330  ]
"327
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 327: }
[e :UE 330 ]
}
"332
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 332: static void Set_I2C_Master_cfg(const mssp_i2c_t * _i2c)
[v _Set_I2C_Master_cfg `(v ~T0 @X0 1 sf1`*CS274 ]
"333
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 333: {
{
[e :U _Set_I2C_Master_cfg ]
"332
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 332: static void Set_I2C_Master_cfg(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"333
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 333: {
[f ]
"335
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 335:     SSPADD = (uint8)(((4000000ul /4.0) / _i2c->I2C_Frequency)-1);
[e = _SSPADD -> - / / -> -> 4000000 `ul `d .4.0 -> . *U __i2c 1 `d -> -> 1 `i `d `uc ]
"337
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 337:     if((1) == _i2c->I2C_MasterReceive)
[e $ ! == -> 1 `i -> . *U __i2c 7 `i 337  ]
"338
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 338:     {
{
"339
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 339:         (SSPCON2bits.RCEN=(1));
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"340
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 340:     }
}
[e $U 338  ]
"341
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 341:     else if((0) == _i2c->I2C_MasterReceive)
[e :U 337 ]
[e $ ! == -> 0 `i -> . *U __i2c 7 `i 339  ]
"342
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 342:     {
{
"343
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 343:         (SSPCON2bits.RCEN=(0));
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"344
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 344:     }
}
[e $U 340  ]
"345
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 345:     else{ }
[e :U 339 ]
{
}
[e :U 340 ]
[e :U 338 ]
"346
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 346: }
[e :UE 336 ]
}
"351
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 351: static void Slave_cfg(const mssp_i2c_t * _i2c)
[v _Slave_cfg `(v ~T0 @X0 1 sf1`*CS274 ]
"352
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 352: {
{
[e :U _Slave_cfg ]
"351
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 351: static void Slave_cfg(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"352
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 352: {
[f ]
"353
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 353:     if((I2C_Slave_7Bit_Interrupt == _i2c->I2C_Mode ) ||(I2C_Slave_7Bit == _i2c->I2C_Mode))
[e $ ! || == -> . `E3461 1 `ui -> . *U __i2c 0 `ui == -> . `E3461 5 `ui -> . *U __i2c 0 `ui 342  ]
"354
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 354:     {
{
"355
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 355:         SSPADD = (_i2c->I2C_Frequency & 0x00ff);
[e = _SSPADD -> & . *U __i2c 1 -> -> -> 255 `i `l `ul `uc ]
"356
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 356:     }
}
[e $U 343  ]
"357
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 357:     else{
[e :U 342 ]
{
"358
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 358:         SSPADD = (_i2c->I2C_Frequency & 0x03FF);
[e = _SSPADD -> & . *U __i2c 1 -> -> -> 1023 `i `l `ul `uc ]
"359
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 359:     }
}
[e :U 343 ]
"361
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 361:     (SSPCON1bits.WCOL=0);
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"363
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 363:     (SSPCON1bits.CKP=0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"365
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 365:     if((1) == _i2c->I2C_GeneralCall)
[e $ ! == -> 1 `i -> . *U __i2c 6 `i 344  ]
"366
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 366:     {
{
"367
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 367:         (SSPCON2bits.GCEN=(1));
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"368
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 368:     }
}
[e $U 345  ]
"369
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 369:     else if((0) == _i2c->I2C_GeneralCall)
[e :U 344 ]
[e $ ! == -> 0 `i -> . *U __i2c 6 `i 346  ]
"370
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 370:     {
{
"371
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 371:         (SSPCON2bits.GCEN=(0));
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"372
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 372:     }
}
[e $U 347  ]
"373
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 373:     else{ }
[e :U 346 ]
{
}
[e :U 347 ]
[e :U 345 ]
"374
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 374: }
[e :UE 341 ]
}
"382
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 382: static Std_ReturnType I2C_Module_Interrupt_cfg(const mssp_i2c_t * _i2c)
[v _I2C_Module_Interrupt_cfg `(uc ~T0 @X0 1 sf1`*CS274 ]
"383
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 383: {
{
[e :U _I2C_Module_Interrupt_cfg ]
"382
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 382: static Std_ReturnType I2C_Module_Interrupt_cfg(const mssp_i2c_t * _i2c)
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
"383
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 383: {
[f ]
"384
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 384:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"385
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 385:     if(((void*)0) != _i2c)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __i2c 349  ]
"386
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 386:     {
{
"387
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 387:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"419
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 419:     }
}
[e :U 349 ]
"420
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 420:     return ret;
[e ) _ret ]
[e $UE 348  ]
"421
[; ;MCAL_Layer/mcal_I2C/hal_I2C.c: 421: }
[e :UE 348 ]
}
