Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"74 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 74: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . Port Pin Direction Logic ]
"39 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:                 GPIO_pin_write(_pin_cfg,_pin_cfg->Logic);
[c E3401 0 1 .. ]
[n E3401 . GPIO_LOW GPIO_HIGH  ]
"131 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 131: Std_ReturnType GPIO_pin_write(const Pin_config_t * _pin_cfg,Logic_t logic);
[v _GPIO_pin_write `(uc ~T0 @X0 0 ef2`*CS273`E3401 ]
"48 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:         }
[c E3405 0 1 .. ]
[n E3405 . GPIO_Output GPIO_Input  ]
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165: Std_ReturnType GPIO_port_init(Port_Index_t port,uint8 Dir)
[c E3409 0 1 2 3 4 .. ]
[n E3409 . PORTA_Index PORTB_Index PORTC_Index PORTD_Index PORTE_Index  ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 12: volatile uint8 *tris_registers[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[; ;MCAL_Layer/GPIO/hal_gpio.c: 14: volatile uint8 *lat_registers[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"16
[; ;MCAL_Layer/GPIO/hal_gpio.c: 16: volatile uint8 *port_registers[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29: Std_ReturnType GPIO_pin_dir_init(const Pin_config_t * _pin_cfg)
[v _GPIO_pin_dir_init `(uc ~T0 @X0 1 ef1`*CS273 ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30: {
{
[e :U _GPIO_pin_dir_init ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29: Std_ReturnType GPIO_pin_dir_init(const Pin_config_t * _pin_cfg)
[v __pin_cfg `*CS273 ~T0 @X0 1 r1 ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30: {
[f ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:     if((((void*)0)!=_pin_cfg)&&(_pin_cfg->Pin < ((8)))&&(_pin_cfg->Port < ((5))))
[e $ ! && && != -> -> -> 0 `i `*v `*CS273 __pin_cfg < -> . *U __pin_cfg 1 `i -> 8 `i < -> . *U __pin_cfg 0 `i -> 5 `i 275  ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:     {
{
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:         ret=((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:         switch(_pin_cfg->Direction)
[e $U 277  ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:         {
{
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:             case GPIO_Output:
[e :U 278 ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:                 (*tris_registers[_pin_cfg->Port]&=~(1<<_pin_cfg->Pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_cfg 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U __pin_cfg 1 `i `uc ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:                 GPIO_pin_write(_pin_cfg,_pin_cfg->Logic);
[e ( _GPIO_pin_write (2 , __pin_cfg -> . *U __pin_cfg 3 `E3401 ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:                 break;
[e $U 276  ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:             case GPIO_Input:
[e :U 279 ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:                 (*tris_registers[_pin_cfg->Port]|=(1<<_pin_cfg->Pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_cfg 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U __pin_cfg 1 `i `uc ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:                 GPIO_pin_write(_pin_cfg,_pin_cfg->Logic);
[e ( _GPIO_pin_write (2 , __pin_cfg -> . *U __pin_cfg 3 `E3401 ]
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:                 break;
[e $U 276  ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:             default:
[e :U 280 ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:                 ret = ((Std_ReturnType)0X00);
[e = _ret -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:                 break;
[e $U 276  ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin_cfg 2 `i , $ . `E3405 0 278
 , $ . `E3405 1 279
 280 ]
[e :U 276 ]
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49:     }
}
[e :U 275 ]
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50:     return ret;
[e ) _ret ]
[e $UE 274  ]
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51: }
[e :UE 274 ]
}
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60: Std_ReturnType GPIO_pin_init(const Pin_config_t * _pin_cfg)
[v _GPIO_pin_init `(uc ~T0 @X0 1 ef1`*CS273 ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61: {
{
[e :U _GPIO_pin_init ]
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60: Std_ReturnType GPIO_pin_init(const Pin_config_t * _pin_cfg)
[v __pin_cfg `*CS273 ~T0 @X0 1 r1 ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61: {
[f ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63:     if((((void*)0)!=_pin_cfg)&&(_pin_cfg->Pin < ((8)))&&(_pin_cfg->Port < ((5))))
[e $ ! && && != -> -> -> 0 `i `*v `*CS273 __pin_cfg < -> . *U __pin_cfg 1 `i -> 8 `i < -> . *U __pin_cfg 0 `i -> 5 `i 282  ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:     {
{
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65:     ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:     ret=GPIO_pin_dir_init(_pin_cfg);
[e = _ret ( _GPIO_pin_dir_init (1 __pin_cfg ]
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:     ret=GPIO_pin_write(_pin_cfg,_pin_cfg->Logic);
[e = _ret ( _GPIO_pin_write (2 , __pin_cfg -> . *U __pin_cfg 3 `E3401 ]
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68:     }
}
[e :U 282 ]
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:     return ret;
[e ) _ret ]
[e $UE 281  ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70: }
[e :UE 281 ]
}
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: Std_ReturnType GPIO_pin_get_dir(const Pin_config_t * _pin_cfg,Direction_t *Dir)
[v _GPIO_pin_get_dir `(uc ~T0 @X0 1 ef2`*CS273`*E3405 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81: {
{
[e :U _GPIO_pin_get_dir ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: Std_ReturnType GPIO_pin_get_dir(const Pin_config_t * _pin_cfg,Direction_t *Dir)
[v __pin_cfg `*CS273 ~T0 @X0 1 r1 ]
[v _Dir `*E3405 ~T0 @X0 1 r2 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81: {
[f ]
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:     if((((void*)0)!=_pin_cfg)&&(_pin_cfg->Pin < ((8)))&&(_pin_cfg->Port < ((5)))&&(((void*)0)!=Dir))
[e $ ! && && && != -> -> -> 0 `i `*v `*CS273 __pin_cfg < -> . *U __pin_cfg 1 `i -> 8 `i < -> . *U __pin_cfg 0 `i -> 5 `i != -> -> -> 0 `i `*v `*E3405 _Dir 284  ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:     {
{
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85:         ret=((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:         *Dir=((*tris_registers[_pin_cfg->Port] >> _pin_cfg->Pin) & 1);
[e = *U _Dir -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_cfg 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_cfg 1 `i -> 1 `i `E3405 ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87:     }
}
[e :U 284 ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88:     return ret;
[e ) _ret ]
[e $UE 283  ]
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89: }
[e :UE 283 ]
}
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99: Std_ReturnType GPIO_pin_write(const Pin_config_t * _pin_cfg,Logic_t logic)
[v _GPIO_pin_write `(uc ~T0 @X0 1 ef2`*CS273`E3401 ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100: {
{
[e :U _GPIO_pin_write ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99: Std_ReturnType GPIO_pin_write(const Pin_config_t * _pin_cfg,Logic_t logic)
[v __pin_cfg `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E3401 ~T0 @X0 1 r2 ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100: {
[f ]
"101
[; ;MCAL_Layer/GPIO/hal_gpio.c: 101:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/GPIO/hal_gpio.c: 102:     if((((void*)0)!=_pin_cfg)&&(_pin_cfg->Pin < ((8)))&&(_pin_cfg->Port < ((5))))
[e $ ! && && != -> -> -> 0 `i `*v `*CS273 __pin_cfg < -> . *U __pin_cfg 1 `i -> 8 `i < -> . *U __pin_cfg 0 `i -> 5 `i 286  ]
"103
[; ;MCAL_Layer/GPIO/hal_gpio.c: 103:     {
{
"104
[; ;MCAL_Layer/GPIO/hal_gpio.c: 104:         ret=((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105:         switch(logic)
[e $U 288  ]
"106
[; ;MCAL_Layer/GPIO/hal_gpio.c: 106:         {
{
"107
[; ;MCAL_Layer/GPIO/hal_gpio.c: 107:             case GPIO_LOW:
[e :U 289 ]
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108:                 (*lat_registers[_pin_cfg->Port]&=~(1<<_pin_cfg->Pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_cfg 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> 1 `i -> . *U __pin_cfg 1 `i `uc ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109:                 break;
[e $U 287  ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:             case GPIO_HIGH:
[e :U 290 ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:                 (*lat_registers[_pin_cfg->Port]|=(1<<_pin_cfg->Pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_cfg 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U __pin_cfg 1 `i `uc ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:                 break;
[e $U 287  ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113:             default:
[e :U 291 ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:                 ret = ((Std_ReturnType)0X00);
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:                 break;
[e $U 287  ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _logic `ui , $ -> . `E3401 0 `ui 289
 , $ -> . `E3401 1 `ui 290
 291 ]
[e :U 287 ]
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:     }
}
[e :U 286 ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:      return ret;
[e ) _ret ]
[e $UE 285  ]
"119
[; ;MCAL_Layer/GPIO/hal_gpio.c: 119: }
[e :UE 285 ]
}
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128: Std_ReturnType GPIO_pin_read_logic(const Pin_config_t * _pin_cfg,Logic_t *logic)
[v _GPIO_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E3401 ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129: {
{
[e :U _GPIO_pin_read_logic ]
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128: Std_ReturnType GPIO_pin_read_logic(const Pin_config_t * _pin_cfg,Logic_t *logic)
[v __pin_cfg `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E3401 ~T0 @X0 1 r2 ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129: {
[f ]
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:     if((((void*)0)!=_pin_cfg)&&(_pin_cfg->Pin < ((8)))&&(_pin_cfg->Port < ((5)))&&(((void*)0)!=logic))
[e $ ! && && && != -> -> -> 0 `i `*v `*CS273 __pin_cfg < -> . *U __pin_cfg 1 `i -> 8 `i < -> . *U __pin_cfg 0 `i -> 5 `i != -> -> -> 0 `i `*v `*E3401 _logic 293  ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:     {
{
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:         *logic=((*port_registers[_pin_cfg->Port] >> _pin_cfg->Pin) & 1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_cfg 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_cfg 1 `i -> 1 `i `E3401 ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:         ret=((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:     }
}
[e :U 293 ]
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:     return ret;
[e ) _ret ]
[e $UE 292  ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137: }
[e :UE 292 ]
}
"146
[; ;MCAL_Layer/GPIO/hal_gpio.c: 146: Std_ReturnType GPIO_pin_toggle(const Pin_config_t * _pin_cfg)
[v _GPIO_pin_toggle `(uc ~T0 @X0 1 ef1`*CS273 ]
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147: {
{
[e :U _GPIO_pin_toggle ]
"146
[; ;MCAL_Layer/GPIO/hal_gpio.c: 146: Std_ReturnType GPIO_pin_toggle(const Pin_config_t * _pin_cfg)
[v __pin_cfg `*CS273 ~T0 @X0 1 r1 ]
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147: {
[f ]
"148
[; ;MCAL_Layer/GPIO/hal_gpio.c: 148:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149:     if((((void*)0)!=_pin_cfg)&&(_pin_cfg->Pin < ((8)))&&(_pin_cfg->Port < ((5))))
[e $ ! && && != -> -> -> 0 `i `*v `*CS273 __pin_cfg < -> . *U __pin_cfg 1 `i -> 8 `i < -> . *U __pin_cfg 0 `i -> 5 `i 295  ]
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150:     {
{
"151
[; ;MCAL_Layer/GPIO/hal_gpio.c: 151:         (*lat_registers[_pin_cfg->Port]^=(1<<_pin_cfg->Pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_cfg 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U __pin_cfg 1 `i `uc ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:         ret=((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153:     }
}
[e :U 295 ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154:     return ret;
[e ) _ret ]
[e $UE 294  ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: }
[e :UE 294 ]
}
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165: Std_ReturnType GPIO_port_init(Port_Index_t port,uint8 Dir)
[v _GPIO_port_init `(uc ~T0 @X0 1 ef2`E3409`uc ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166: {
{
[e :U _GPIO_port_init ]
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165: Std_ReturnType GPIO_port_init(Port_Index_t port,uint8 Dir)
[v _port `E3409 ~T0 @X0 1 r1 ]
[v _Dir `uc ~T0 @X0 1 r2 ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166: {
[f ]
"167
[; ;MCAL_Layer/GPIO/hal_gpio.c: 167:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168:     if(port < (5))
[e $ ! < -> _port `ui -> -> 5 `i `ui 297  ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169:     {
{
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170:         *tris_registers[port]=Dir;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _Dir ]
"171
[; ;MCAL_Layer/GPIO/hal_gpio.c: 171:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172:     }
}
[e :U 297 ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173:     return ret;
[e ) _ret ]
[e $UE 296  ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174: }
[e :UE 296 ]
}
"183
[; ;MCAL_Layer/GPIO/hal_gpio.c: 183: Std_ReturnType GPIO_port_get_dir(Port_Index_t port,uint8 *Dir)
[v _GPIO_port_get_dir `(uc ~T0 @X0 1 ef2`E3409`*uc ]
"184
[; ;MCAL_Layer/GPIO/hal_gpio.c: 184: {
{
[e :U _GPIO_port_get_dir ]
"183
[; ;MCAL_Layer/GPIO/hal_gpio.c: 183: Std_ReturnType GPIO_port_get_dir(Port_Index_t port,uint8 *Dir)
[v _port `E3409 ~T0 @X0 1 r1 ]
[v _Dir `*uc ~T0 @X0 1 r2 ]
"184
[; ;MCAL_Layer/GPIO/hal_gpio.c: 184: {
[f ]
"185
[; ;MCAL_Layer/GPIO/hal_gpio.c: 185:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"186
[; ;MCAL_Layer/GPIO/hal_gpio.c: 186:     if((((void*)0)!=Dir)&&(port < (5)))
[e $ ! && != -> -> -> 0 `i `*v `*uc _Dir < -> _port `ui -> -> 5 `i `ui 299  ]
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187:     {
{
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:         *Dir=*tris_registers[port];
[e = *U _Dir *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:     }
}
[e :U 299 ]
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191:     return ret;
[e ) _ret ]
[e $UE 298  ]
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192: }
[e :UE 298 ]
}
"201
[; ;MCAL_Layer/GPIO/hal_gpio.c: 201: Std_ReturnType GPIO_port_write(Port_Index_t port,uint8 logic)
[v _GPIO_port_write `(uc ~T0 @X0 1 ef2`E3409`uc ]
"202
[; ;MCAL_Layer/GPIO/hal_gpio.c: 202: {
{
[e :U _GPIO_port_write ]
"201
[; ;MCAL_Layer/GPIO/hal_gpio.c: 201: Std_ReturnType GPIO_port_write(Port_Index_t port,uint8 logic)
[v _port `E3409 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"202
[; ;MCAL_Layer/GPIO/hal_gpio.c: 202: {
[f ]
"203
[; ;MCAL_Layer/GPIO/hal_gpio.c: 203:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"204
[; ;MCAL_Layer/GPIO/hal_gpio.c: 204:     if(port < (5))
[e $ ! < -> _port `ui -> -> 5 `i `ui 301  ]
"205
[; ;MCAL_Layer/GPIO/hal_gpio.c: 205:     {
{
"206
[; ;MCAL_Layer/GPIO/hal_gpio.c: 206:         *lat_registers[port]=logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"207
[; ;MCAL_Layer/GPIO/hal_gpio.c: 207:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"208
[; ;MCAL_Layer/GPIO/hal_gpio.c: 208:     }
}
[e :U 301 ]
"209
[; ;MCAL_Layer/GPIO/hal_gpio.c: 209:     return ret;
[e ) _ret ]
[e $UE 300  ]
"210
[; ;MCAL_Layer/GPIO/hal_gpio.c: 210: }
[e :UE 300 ]
}
"219
[; ;MCAL_Layer/GPIO/hal_gpio.c: 219: Std_ReturnType GPIO_port_read_logic(Port_Index_t port,uint8 *logic)
[v _GPIO_port_read_logic `(uc ~T0 @X0 1 ef2`E3409`*uc ]
"220
[; ;MCAL_Layer/GPIO/hal_gpio.c: 220: {
{
[e :U _GPIO_port_read_logic ]
"219
[; ;MCAL_Layer/GPIO/hal_gpio.c: 219: Std_ReturnType GPIO_port_read_logic(Port_Index_t port,uint8 *logic)
[v _port `E3409 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"220
[; ;MCAL_Layer/GPIO/hal_gpio.c: 220: {
[f ]
"221
[; ;MCAL_Layer/GPIO/hal_gpio.c: 221:     Std_ReturnType ret = ((Std_ReturnType)0X00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"222
[; ;MCAL_Layer/GPIO/hal_gpio.c: 222:     if((((void*)0)!=logic)&&(port < (5)))
[e $ ! && != -> -> -> 0 `i `*v `*uc _logic < -> _port `ui -> -> 5 `i `ui 303  ]
"223
[; ;MCAL_Layer/GPIO/hal_gpio.c: 223:     {
{
"224
[; ;MCAL_Layer/GPIO/hal_gpio.c: 224:         *logic=*port_registers[port];
[e = *U _logic *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"225
[; ;MCAL_Layer/GPIO/hal_gpio.c: 225:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"226
[; ;MCAL_Layer/GPIO/hal_gpio.c: 226:     }
}
[e :U 303 ]
"227
[; ;MCAL_Layer/GPIO/hal_gpio.c: 227:     return ret;
[e ) _ret ]
[e $UE 302  ]
"228
[; ;MCAL_Layer/GPIO/hal_gpio.c: 228: }
[e :UE 302 ]
}
"236
[; ;MCAL_Layer/GPIO/hal_gpio.c: 236: Std_ReturnType GPIO_port_toggle(Port_Index_t port)
[v _GPIO_port_toggle `(uc ~T0 @X0 1 ef1`E3409 ]
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237: {
{
[e :U _GPIO_port_toggle ]
"236
[; ;MCAL_Layer/GPIO/hal_gpio.c: 236: Std_ReturnType GPIO_port_toggle(Port_Index_t port)
[v _port `E3409 ~T0 @X0 1 r1 ]
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237: {
[f ]
"238
[; ;MCAL_Layer/GPIO/hal_gpio.c: 238:     Std_ReturnType ret = ((Std_ReturnType)0X01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"239
[; ;MCAL_Layer/GPIO/hal_gpio.c: 239:     if(port < (5))
[e $ ! < -> _port `ui -> -> 5 `i `ui 305  ]
"240
[; ;MCAL_Layer/GPIO/hal_gpio.c: 240:     {
{
"241
[; ;MCAL_Layer/GPIO/hal_gpio.c: 241:         *lat_registers[port]^=0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"242
[; ;MCAL_Layer/GPIO/hal_gpio.c: 242:         ret = ((Std_ReturnType)0X01);
[e = _ret -> -> 1 `i `uc ]
"243
[; ;MCAL_Layer/GPIO/hal_gpio.c: 243:     }
}
[e :U 305 ]
"244
[; ;MCAL_Layer/GPIO/hal_gpio.c: 244:     return ret;
[e ) _ret ]
[e $UE 304  ]
"245
[; ;MCAL_Layer/GPIO/hal_gpio.c: 245: }
[e :UE 304 ]
}
