Version 4.0 HI-TECH Software Intermediate Code
"18 MCAL_Layer/device_config.c
[p x OSC  =  HS          ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"23
[p x PWRT  =  OFF        ]
"24
[p x BOREN  =  OFF       ]
"25
[p x BORV  =  1          ]
"28
[p x WDT  =  OFF         ]
"29
[p x WDTPS  =  32768     ]
"32
[p x CCP2MX  =  PORTC    ]
"33
[p x PBADEN  =  OFF      ]
"34
[p x LPT1OSC  =  OFF     ]
"35
[p x MCLRE  =  ON        ]
"38
[p x STVREN  =  ON       ]
"39
[p x LVP  =  OFF         ]
"40
[p x XINST  =  OFF       ]
"43
[p x CP0  =  OFF         ]
"44
[p x CP1  =  OFF         ]
"45
[p x CP2  =  OFF         ]
"46
[p x CP3  =  OFF         ]
"49
[p x CPB  =  OFF         ]
"50
[p x CPD  =  OFF         ]
"53
[p x WRT0  =  OFF        ]
"54
[p x WRT1  =  OFF        ]
"55
[p x WRT2  =  OFF        ]
"56
[p x WRT3  =  OFF        ]
"59
[p x WRTC  =  OFF        ]
"60
[p x WRTB  =  OFF        ]
"61
[p x WRTD  =  OFF        ]
"64
[p x EBTR0  =  OFF       ]
"65
[p x EBTR1  =  OFF       ]
"66
[p x EBTR2  =  OFF       ]
"67
[p x EBTR3  =  OFF       ]
"70
[p x EBTRB  =  OFF       ]
